.main{
    max-width:1200px;
    margin:auto;
    padding:20px;
}

.dropdowns{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap:20px;
    background-color: rgb(221, 221, 221);
    border-radius:5px;
    padding:20px 10px;
}

.dropdowns select{
    width:100px;
}

.dropdowns option{
    display: block;
    
}

.employeesContainer{
    background-color: antiquewhite;
    display:grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    grid-gap:10px;
    margin:30px 0;
}

.card{
    background-color: rgb(221, 221, 221);
    box-sizing:border-box;
    padding:20px;
    display:flex;
    flex-direction:column;
    color:#121212;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position:relative;
    overflow: hidden;
    border-radius:5px;
    cursor:pointer;
}

.popular{
    position:absolute;
    top:0;
    right:0;
    background-color: gold;
    color:black;
    padding:5px;
    border-radius:2px;

}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardImg{
    text-align: center;
    margin-bottom: 10px;
}

.card > p:nth-child(1) {
    font-weight: bold;
    font-size:17px;
}

.card p{
    text-align: center;
    margin:5px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:5px;
}